services:
  server:
    build:
      context: ./server
      dockerfile: Dockerfile
    restart: no
    environment:
      DATABASE_URL: 'postgresql://flipby_server:password@db:5432/${FLIPBY_DB_NAME}'
    depends_on:
      - db
    ports:
      - '${FLIPBY_SERVER_PORT}:8080'

  web-app:
    build:
      context: ./web-app
      dockerfile: Dockerfile
    restart: no
    environment:
      APP_PREFIX: PREFIX_
      PREFIX_API_BASE_URL: 'http://localhost:${FLIPBY_SERVER_PORT}'
    ports:
      - '${FLIPBY_WEB_APP_PORT}:8080'

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: '${FLIPBY_DB_NAME}'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'password'
    ports:
      - '${FLIPBY_DB_PORT}:5432'

  db-migrate:
    image: 'choonkeat/dbmigrate'
    environment:
      DATABASE_URL: 'postgres://postgres:password@db:5432/${FLIPBY_DB_NAME}?sslmode=disable'
    volumes:
      - ./:/flipby
    working_dir: /flipby
    command: '--up -server-ready 60s -create-db'
    depends_on:
      - db
